WPFWorkApp/EditInfo.xaml

<mah:MetroWindow x:Class="RecipesBook.Models.Application.Windows.EditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RecipesBook"
        mc:Ignorable="d"
        Title="EditInfo" Height="734" Width="800" Activated="Window_Activated" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Content="Dark theme: " FontSize="12"/>
            <mah:ToggleSwitch x:Name="TBtnDarkTheme" Background="White" Foreground="#FFAC1F00" FontSize="12" Width="50" Height="30" Toggled="TBtnDarkTheme_Toggled"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Path=NewRecipe.ImagePath}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Content="Изображение" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Width="138" Height="37" Margin="63,0"/>
        <TextBox x:Name="TBImagePath" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="2"  Text="{Binding NewRecipe.ImagePath}" FontSize="15" Height="30"/>

        <Label Content="Название" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="83,0"/>
        <TextBox x:Name="TBName" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Text="{Binding NewRecipe.Name}" FontSize="15" Height="30"/>

        <Label Content="Ингредиенты" Grid.Row="2" Height="50" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Width="132" Margin="66,0"/>
        <TextBox x:Name="TBIngredients" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                 Grid.ColumnSpan="3" Height="195" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding NewRecipe.Ingredients}" FontSize="15"/>

        <Label Content="Инструкция" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="120" Height="37" Margin="72,0"/>
        <TextBox x:Name="TBCookingInstruction" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                 Grid.ColumnSpan="3" Height="195" VerticalAlignment="Bottom" Grid.Row="3" Text="{Binding NewRecipe.CookingInstruction}" FontSize="15"/>

        <Button x:Name="BtnAdd" Width="200" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Добавить" Visibility="Hidden" Command="{Binding AddCommand}" CommandParameter="{Binding NewRecipe}" Click="BtnAdd_Click" Margin="32,0"/>
        <Button x:Name="BtnSave" Width="200" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Сохранить" Click="BtnSave_Click" Command="{Binding EditCommand}" CommandParameter="{Binding EditRecipe}" Margin="32,0"/>
        <Button x:Name="BtnCancel" Width="200" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Content="Отмена" Click="BtnCancel_Click" Margin="32,0"/>
    </Grid>
</mah:MetroWindow>
