WPFWorkApp/MainWindow.xaml

<mah:MetroWindow x:Class="RecipesBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RecipesBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" WindowStyle="SingleBorderWindow">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Content="Dark theme: " FontSize="12"/>
            <mah:ToggleSwitch x:Name="TBtnDarkTheme" Background="White" Foreground="#FFAC1F00" FontSize="12" Width="50" Height="30" Toggled="TBtnDarkTheme_Toggled"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="LBMenuCategories" Grid.Column="0" SelectionChanged="LBMenuCategories_SelectionChanged" ItemsSource="{Binding Categories}" BorderBrush="#FF0078D7" BorderThickness="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}" FontSize="18"/>
                            <Separator BorderBrush="#FF0078D7" BorderThickness="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="LBRecipes" Height="400" Width="632" Grid.Column="1" HorizontalAlignment="Right" ItemsSource="{Binding Recipes}"
                      MouseDoubleClick="LBRecipes_MouseDoubleClick" SelectedItem="{Binding SelectedRecipe}" Grid.IsSharedSizeScope="True" Margin="-4,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="ImgMeal" Width="80" Height="64" Source="{Binding Path=ImagePath}" Grid.Column="0"/>
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock Width="580" Margin="5" Text="{Binding Name}" FontSize="25"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Content="Добавить" Height="27" Click="BtnAdd_Click" Grid.Column="0" Background="#FF0078D7"/>
            <Button x:Name="BtnDelete" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedRecipe}" Content="Удалить" Height="27" Grid.Column="1" Background="#FF0078D7"/>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
